{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Player_spr","order":1,"path":"sprites/Player_spr/Player_spr.yy",},
    {"name":"dkialog_box_spr","order":4,"path":"sprites/dkialog_box_spr/dkialog_box_spr.yy",},
    {"name":"Main_TS_Spr","order":1,"path":"sprites/Main_TS_Spr/Main_TS_Spr.yy",},
    {"name":"dialog_box","order":3,"path":"objects/dialog_box/dialog_box.yy",},
    {"name":"shop","order":1,"path":"rooms/shop/shop.yy",},
    {"name":"controller_obj","order":2,"path":"objects/controller_obj/controller_obj.yy",},
  ],
}